# auth-demo

./: JWT Auth Demo.postman_collection.json  build.gradle  docker-compose.yml  vault_init.sh
src/main/java/com/example/authdemo/: AuthApplication.java
src/main/java/com/example/authdemo/config/: FlywayConfig.java  LockConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/authdemo/controller/: AuthController.java  GlobalExceptionHandler.java  TestController.java  UserController.java  UserProfileController.java
src/main/java/com/example/authdemo/entity/: User.java  UserProfile.java
src/main/java/com/example/authdemo/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/authdemo/lock/: LockStrategy.java  NoOpLockStrategy.java  PessimisticDbLockStrategy.java  PostgresAdvisoryLockStrategy.java  RedisLockStrategy.java
src/main/java/com/example/authdemo/model/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserImpl.java  UserInfoResponse.java  UserProfileResponse.java  UserProfileUpdateRequest.java
src/main/java/com/example/authdemo/repository/: UserProfileRepository.java  UserRepository.java
src/main/java/com/example/authdemo/service/: AuthServiceApi.java  JwtService.java  TokenBlacklistService.java  UserProfileService.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/migration/: V1__create_users_table.sql  V2__create_user_profiles_table.sql  V3__add_version_to_profiles.sql
src/test/java/com/example/authdemo/: AuthApplicationTests.java
(+1 files in other folders)
